[Locations]
# Path to loadout config from runner
looks_config = BananaAppearance.cfg

# Path to module from runner
python_file = Banana.py

# Name that will be displayed in game
name = BananaBot

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Gleeming

# Short description of the bot
description = The official banana bot created
	by the one and only Gleeming. This bot can
	play with & against grand champion players.
	(didn't say it'd win ;)

# Fun fact about the bot
fun_fact = Bananas are good for you.

# Link to github repository
github = Private

# Programming language
language = java